server {
  listen 443 ssl;
  server_name dev.price-monitoring.com;

  ssl_certificate     /etc/nginx/certs/web/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/web/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  server_name dev.auth.price-monitoring.com;

  ssl_certificate     /etc/nginx/certs/auth/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/auth/privkey.pem;

  location / {
    proxy_pass http://auth_provider:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
