FROM ruby:3.2.2

#===================
# packageセットアップ
#===================
RUN apt-get update && apt-get install -y \
  nodejs \
  npm \
  python3-venv \
  default-mysql-client \
  less \
  vim \
  curl \
  sudo

RUN npm i -g n && n 20.0.0

RUN python3 -m venv /opt/curlcffi-venv \
  && /opt/curlcffi-venv/bin/pip install --no-cache-dir curl_cffi

ENV CURL_CFFI_PYTHON_COMMAND=/opt/curlcffi-venv/bin/python

#======================
# プロジェクトセットアップ
#======================
WORKDIR /app

# application
COPY . .

# gem
RUN bundle install

RUN RAILS_ENV=production SECRET_KEY_BASE=dummy bundle exec rails assets:precompile

EXPOSE 3000
CMD ["./bin/rails", "server", "-b", "0.0.0.0", "-p", "3000", "-e", "production"]
